<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*    h1.print-title{  position:absolute;  left:50%;  top:2%;  border: 1px solid rgb(0, 0, 0);  }

            .print-main-section{  position:absolute;  left:10%;  top:10%;  width: 79%;  margin-left:15%;  flow: right;  border: 1px solid rgb(0, 0, 0);  }

            .print-main-content{  position: relative;  border: 1px solid rgb(0, 0, 0);  } */

        h1.print-title{  position:relative;  left:40%;  top:1%;  }
        .contactInfo{ position:relative; line-height: .9em; font-size: 1em;   }
        .print-main-section{  position:relative;  left:1%;   margin-left:1%;  flow: right; }
        .print-main-content{  position: relative;  }
        .print-left-column{  position:absolute;  left:1%;  top:10%; line-height: 14px; }

        h2.programming{  font-style: oblique; position:relative;  top:5%;   font-size: 1.1em;  font-weight: 900;}
        h2.experience{  font-style: oblique;  position:relative;  top:10%;  font-size: 1.1em;  font-weight: 900;}
        h2.education{  font-style: oblique;   position:relative;  top:15%;  font-size: 1.1em;  font-weight: 900;}

        .programming{  position:relative;  font-size: .9em;  line-height: .9em; }
        .programming-sub{position: relative; font-size: .8em;}
        .programmingPython{position:absolute; left: 10%; top: 15% }

        .Employer{  position: absolute;  line-height: .9em; font-size: 1em;  font-weight: 500;}
        .Position{  position: absolute;  line-height: .9em; font-size: 1em;  font-weight: 500;}
        .Dates{     position: absolute;  line-height: .9em; font-size: 1em;  font-weight: 500;  right: 5%;  }
        .Position-Details{  position: relative;  line-height: .9em; font-size: .9em;  left: 1%;  }
        .Position-Details-sub{  position: relative;  line-height: .9em; font-size: .9em;  left: 2%;  }
        .experience{  position:relative;  top:10%;  height: 10%;  }

        .education{  position:relative;  top:15%;  font-size: .9em;  }
        .education-details{  position: relative;  line-height: .9em; font-size: .9em;  font-weight: 500;}
        .education-details-sub{  position: relative;  line-height: .9em; font-size: .9em;  left: 2%;  }


        .print-details{  position:relative; right:0; line-height: 1.2em; font-weight: 500; font-size: .9em;  border-bottom: 1px solid rgb(0, 0, 0);}
        .print-details-sub{ position:relative; font-size: .9em; line-height: 1.2em; left:2%;  }

        .sideBar{  font-style: oblique; display: flex; relative;  top:5%;   font-size: 1.1em;  font-weight: 900;}
        .program{ list-style:circle inside; }
        .mainContent{  position:relative; display: flex;  left:20%;  top:5%;   font-size: 1.1em; }
        .testing{display: inline;}
        .misc {
            color: rgb(66,66,66);
            text-decoration: none;
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0;
            opacity: 0.87;
        }

    </style>
</head>
<body>
<header>
    <h1 class="print-title" >Steven Mieskoski</h1>

    <div class="contactInfo">
        <span class="print-details-sub" style="font-style: italic; border-bottom: 1px solid rgb(0, 0, 0);">Phone:</span>
        <span class="print-details-sub">&nbsp;440-570-5235&nbsp;&nbsp;&nbsp;</span>
        <span class="print-details-sub" style="font-style: italic; border-bottom: 1px solid rgb(0, 0, 0);">Email:</span>
        <span class="print-details-sub">&nbsp;SteveMieskoski@gmail.com&nbsp;&nbsp;&nbsp;</span>
        <span class="print-details-sub" style="font-style: italic; border-bottom: 1px solid rgb(0, 0, 0);">Personal Site:</span>
        <span class="print-details-sub">&nbsp;www.SteveMieskoski.com &nbsp;&nbsp;&nbsp;</span>
        <span class="print-details-sub" style="font-style: italic; border-bottom: 1px solid rgb(0, 0, 0);">GitHub:</span>
        <span class="print-details-sub">&nbsp;github.com/SteveMieskoski</span><br/>

    </div>
</header>
<table>
    <tr>
        <td>
            <div class="sideBar testing" >
                <ul>
                    <b>Known</b>
                    <ul class="program">
                        <li>JavaScript &bull; TypeScript</li>
                        <li>HTML &bull; CSS &bull; Python</li>
                        <li>Mathematica &bull; Matlab</li>
                    </ul>
                    <b>Familiar</b>
                    <ul class="program">
                        <li>ElasticSearch &bull; MongoDb</li>
                        <li>MySQL &bull; LaTeX</li>
                    </ul>

                </ul>
            </div>
        </td>
        <td>
            <div class="mainContent testing">
                <div>
                    <span class="experience Employer">Hahn Loeser & Parks LLP</span>
                    <span class="experiance Dates">2014-2015</span><br/>
                    <span class="experience Position">Patent Agent</span><br/>

                    <span class="Position-Details" >Handled multiple assignments simultaneously including patent application drafting.</span><br/>
                    <span class="Position-Details" >Assisted in due diligence related to patents and trademarks including:</span><br/>
                    <span class="Position-Details-sub" >researching intellectual property portfolios</span><br/>
                    <span class="Position-Details-sub" >confirming ownership information</span><br/>
                    <span class="Position-Details-sub" >updating ownership information</span>
                </div>
                <div class="testing">
                    <span class="experience Employer">Hahn Loeser & Parks LLP</span>
                    <span class="experiance Dates">2014-2015</span><br/>
                    <span class="experience Position">Patent Agent</span><br/>

                    <span class="Position-Details" >Handled multiple assignments simultaneously including patent application drafting.</span><br/>
                    <span class="Position-Details" >Assisted in due diligence related to patents and trademarks including:</span><br/>
                    <span class="Position-Details-sub" >researching intellectual property portfolios</span><br/>
                    <span class="Position-Details-sub" >confirming ownership information</span><br/>
                    <span class="Position-Details-sub" >updating ownership information</span>
                </div>
            </div>
        </td>
    </tr>
</table>


Steven Mieskoski
Last Updated on 20th September 2016
www.stevemieskoski.com
SteveMieskoski@gmail.com | 440-570-5235
LINKS EXPERIENCE
Github:// steve-mieskoski
LinkedIn:// steve-mieskoski

HAHN LOESER & PARKS LLP | PATENT AGENT
SKILLS
PROGRAMMING
JavaScript • TypeScript
HTML • CSS • Python
Mathematica • Matlab
Familiar:
ElasticSearch • MongoDb
MySQL • L A TEX
EDUCATION
KENT STATE UNIVERSITY
BS IN PHYSICS
August 2012 | Kent, OH
COURSEWORK
UNDERGRADUATE
Data analysis and computational physics
( Adv. undergratuate/graduate courses)
Intro. to numerical computing I & II
SELF STUDY
JavaScript
Python
July 2014 to March 2015 | Akron, OH
• Handled multiple assignments simultaneously including patent application
drafting.
• Assisted in due diligence related to patents and trademarks including
researching intellectual property portfolios as well as confirming and updating
ownership information.
HAHN LOESER & PARKS LLP | TECHNICAL SPECIALIST
September 2013 to June 2014 | Akron, OH
• Researched patent law related questions.
• Conducted searches of patent and trademark databases.
HAHN LOESER & PARKS LLP | IP DOCKET CLERK
February 2013 to August 2013 | Akron, OH
• Maintained the intellectual property docket as part of the intellectual property
docking department including precisely entering new correspondence
information and deadlines, and removing items or deadlines with confirmation
of completion.
• Opened new projects.
HUMANETICS | LABORATORY TECHNICIAN
October 2012 to February 2013 | Huron, OH
• Tested and certified �'crash test dummy'� components met government
standards.
• Tested engineering designs.
THE LIQUID CRYSTAL INSTITUTE | INTERN
May 2012 to August 2013 | Kent, OH
• Conducted experiments investigating the properties of a dye doped liquid
crystals in the Laboratory of Dr. L.C. Chien on a project then analyzed the
results.
• Presented and defended my results in front of the research group.
OTHER EXPERIENCE
CLEVELAND YOUNG PROFESSIONAL SENATE | ECONOMIC
DEVELOPMENT COMMISSION CHAIR
Jan 2015 - Aug 2015 | Cleveland, OH
• Advocated on behalf of young adults and assisted with general communications
specifically those directed toward economic development.
• Established contacts with economic development entities and colaborate with
these organizations to address issues affecting young professionals including,
but not limited to: Business Growth, Entr
</body>
</html>